<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assassin's Creed Valhalla</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<style>
		.main .href{
				background-image: url(imagenes/F1.png);
				background-position-x: center;
				background-position-y: center;
				background-repeat: no-repeat;
				background-size: 1000px;

		}
		form p{
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;

		}
		input[type="text"]{
			width: 20%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: center;
		}
		form .btn{
			width: 15%;
			background: red;
			color: black;
			border: none;
			cursor: pointer;
			font-size: 16px;
			text-align: center;
			padding: 20px;
			display: inline-block;
			text-decoration: none;

		}
	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="Calculadora.html">INICIO</a></li>
					<li><a href="index.html">CALCULADORA</a></li>
					<li><a href="#">GALERIA</a></li>
					<li><a href="#">MÁS INFORMACION</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="imagen">
				<h2>Calculadora</h2>
					<p>en construccion</p>
			</div>
			<section class="href">
				<article>
					
						<form action="#">
							<input type="text" id="numero1">
								<p>+</p>
									<input type="text" id="numero2">
								<p>=</p>
									<input type="text" id="resultado" readonly>
										<input type="button" class="btn" value="resultado">
						</form>

				</article>	
			</section>
		</section>
		<aside>
			<div class="lateral">
				<h3 class="titulo">MÁS VIDEOJUEGOS</h3>
				<ul>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo">INFORMACION</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque euismod, consequat nascetur senectus posuere est vulputate pulvinar. Eros ultrices dapibus consequat cras orci blandit nunc ut vulputate eu, habitant sodales pulvinar sociosqu duis at potenti a quis mi, tempus egestas feugiat interdum urna porta scelerisque senectus est. Convallis eu nulla ante pulvinar dapibus ut proin maecenas nisi litora cras</p>
			</div>
		</aside>
		<footer>
			<p>ENRIQUE ZAVALA ACOSTA ©</p>
		</footer>
	</div>
</body>
</html>